<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #8b8b8b;
    }

    img {
        max-width: 200px;
        height: auto;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        margin-top: 100px;
        position: relative;
        animation-name: images-animation;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes images-animation {
        0% {
            /* max-width: 200px; */
            border: 10px solid green;
            top: 0;
            left: 0;
            opacity: 0.9;

        }

        img {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
            animation-name: images-animation;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes images-animation {
            0% {
                /* max-width: 200px; */
                border: 10px solid green;
                top: 0;
                left: 0;
                opacity: 0.9;

            }

            img {
                max-width: 200px;
                height: auto;
                border-radius: 50%;
                display: block;
                margin: 0 auto;
                margin-top: 100px;
                position: relative;
                animation-name: images-animation;
                animation-duration: 3s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
                animation-timing-function: linear;

            }

            @keyframes images-animation {
                0% {
                    /* max-width: 200px; */
                    border: 10px solid green;
                    top: 0;
                    left: 0;
                    opacity: 0.9;

                }

                img {
                    max-width: 200px;
                    height: auto;
                    border-radius: 50%;
                    display: block;
                    margin: 0 auto;
                    margin-top: 100px;
                    position: relative;
                    animation-name: images-animation;
                    animation-duration: 3s;
                    animation-fill-mode: forwards;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;

                }

                @keyframes images-animation {
                    0% {
                        /* max-width: 200px; */
                        border: 10px solid green;
                        top: 0;
                        left: 0;
                        opacity: 0.9;

                    }

                    img {
                        max-width: 200px;
                        height: auto;
                        border-radius: 50%;
                        display: block;
                        margin: 0 auto;
                        margin-top: 100px;
                        position: relative;
                        animation-name: images-animation;
                        animation-duration: 3s;
                        animation-fill-mode: forwards;
                        animation-iteration-count: infinite;
                        animation-timing-function: linear;
                    }

                    @keyframes images-animation {
                        0% {
                            /* max-width: 200px; */
                            border: 10px solid green;
                            top: 0;
                            left: 0;
                            opacity: 0.9;

                        }

                        /* 25% {
            max-width: 300px;
            border: 1px solid #03588a;
            top: 25%;
            left: 25%;
        } */

                        50% {
                            max-width: 300px;
                            border: 4px solid #db6719;
                            top: 100px;
                            left: 50;
                            opacity: 0.5;
                        }

                        100% {
                            /* max-width: 200px; */
                            border: 7px solid #a80fd6;
                            top: 0;
                            left: 0;
                        }
                    }
</style>

<body>
    <img src="images/tiping-phone.png" alt="">
</body>

</html>